<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atitech</title>
    <link rel="stylesheet" href="atitech.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!--Animation--> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.3.2/web-animations.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/1.1.0/font-awesome-animation.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/css-animations.js/0.1.0/css-animations.min.js">

    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!--Link tailwaind-->
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">


</head>
<body>
  <header>
    <div class="navbar1">
        <div class="nav-logo">
            <div class="logo">
        </div>
    </div>
    <nav class="navbar">
        <a href="atitech.html">Home</a>
        <a href="Services.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>






    <div class="navbar">
        <a href="atitech.html">Home</a>
        <a href="Services.html">Services</a>
        <a href="contact.html">Contact</a>
    </div>
    
    <div class="type">
        <h1>GET BEST QUALITY WEBSITE @ JUST ₹7000 IN 24 HOURS</h1>
        <!-- Other content -->
    </div>
    
    <div class="hello">
        <h2> ~ Some important features on Atitech :- </h2>
        <!-- Other content -->
    </div>
    
    
     






   </header>
  <div class="type"> <h1>
    <br><br><br>GET BEST QUALITY WEBSITE @ JUST ₹7000 IN 24 HOURS<br><br></h1>
    <h3><p>– 1 Free Domain</p>
    <p>– Business Email Ids</p>
    <p>  – Social Media Integration</p>
    <p>  – Unlimited Images & Videos</p>
    <p> – Unlimited (Bandwidth/ Space)</p>
    <p> – 24/7 Support (Phone/Email/Chat)</p>
    <p>  – Dynamic & Responsive Website</p>
    <p>  – Payment Gateway Integration</p>
    <p>   – No Hidden or Extra Charges</p>
    <p>  – Annual Renewal Rs. 3000</p>
<br>
<br>
<p>– Phone Support Available in Hindi & English language</p>
<br>
<br>
<p>Contact Number : 9027620365</p>
<p>E-mail id : atitecch.tech@gmail.com</p>
<br><br><br>
</h3>
</div>
<br><br><br><br>
<div class="hello"><h2><b><i> ~ Some important features on Atitech :-</i></b></h2><br>
    <b><i><p>- Real time chatting with a customers on website not only builds customers confidence during their shopping experience, but also helps to improve your conversion ratio and creates a brand image</p></i></b><br>
    <b><i><p>- Site speed and design are two of the most important ranking factors Google takes into consideration, as they have the biggest effect of cutomer staying on site as the website respond faster.</p></i></b><br>
    <b><i><p>- Responsive Website is the approach that suggests website design and development should respond to the user’s request irrespective of device they use (mobile/ laptop/ desktop/ ipad).</i></p></b><br>
    <b><i><p>- Affordable web design services in India, includes payment gateway for easy online transfer from any customer (debit/ credit…etc) account to your account for any sales website does.</p></i></b><br>
</div>

<br><br><br><br>
<div class="price">
   <b><i> <p>Business Website Design Price</p></i></b></div>
   <h4>Zauca is India’s most affordable, low cost web design company in India offering website designing with Unbeatable “Pricing”</h4>
<br>
<div class="rupees"><p>– 1 Free Domain Name</p>
<p>– 10 Page (Dynamic Website)</p>
<p>– Business Email id (Webmail)</p>
<p>– Unlimited Images & Videos</p>
<p>– Unlimited (Bandwidth/ Space)</p>
<p>– 100% Responsive Website</p>
<p>– Live Chat Integration</p>
<p>– Payment Gateway Integration</p>
<p>– Social Media Integration</p>
<p>– 24/7 Support (SLA: 48 Hours)</p>
<p>– Annual Renewal ₹3000</p></div>
<br><br>
<div class="note">NOTE= Price of website may differ due to your choice</div>

<br><br><br>
<div class="sample">
    <p>Our working websites</p>
    <br>
    <img src="sample.jpg" alt="">
    <br><br>
</div>

<br><br><br>
<div class="question1">
    <p>Frequently Asked Question</p>
</div>
<br>

<section>

    <div class="faq">
        <div class="question">
            <h4>Ques. What is Atitech?</h4>
  
            <svg width="15" height="10" viewBox="0 0 42 25">
                <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
            </svg>
  
        </div>
  
        <div class="answer">
            <p>Ans. Atitech is a company which make websites at low cost. </p>
        </div>
    </div>
  

<div class="faq">
      <div class="question">
          <h4>Ques. Is it good in work?</h4>

          <svg width="15" height="10" viewBox="0 0 42 25">
              <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
          </svg>

      </div>

      <div class="answer">
          <p>Ans. Yes, this company is really good and very good in there work.</p>
      </div>
  </div>

  <div class="faq">

      <div class="question">
          <h4>Ques. What is the starting price of website making in Atitech company?</h4>

          <svg width="15" height="10" viewBox="0 0 42 25">
            <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
        </svg>

      </div>

      <div class="answer">
          <p>Ans. Our starting price of makinf website is 7800 rupees.</p>
      </div>
  

  </div>

  <div class="faq">
    <div class="question">
        <h4>Ques. In which place Atitech is located?</h4>

        <svg width="15" height="10" viewBox="0 0 42 25">
            <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
        </svg>

    </div>

    <div class="answer">
        <p>Ans. In Aligarh(Uttar Pradesh) Atitech company is located. </p>
    </div>
</div>

<div class="faq">
    <div class="question">
        <h4>Ques. Is Atitech make all type of websites?</h4>

        <svg width="15" height="10" viewBox="0 0 42 25">
            <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
        </svg>

    </div>

    <div class="answer">
        <p>Ans. Yes, Atitech make all websites like hotel college, school, shop, gym, club, amusement park,  mall, education website, hospital, personal websites, etc. </p>
    </div>
</div>


<div class="faq">
    <div class="question">
        <h4>Ques. Who is the founder of Atitech Company?</h4>

        <svg width="15" height="10" viewBox="0 0 42 25">
            <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
        </svg>

    </div>

    <div class="answer">
        <p>Ans. Atishrey Varshney is the founder of Atitech Company. </p>
    </div>
</div>


</section>

<br><br>

<footer class="text-gray-400 bg-gray-900 body-font">
    <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
      <p class="text-sm text-gray-400 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4">© 2024 Atitech —
        <a href="https://twitter.com/knyttneve" class="text-gray-500 ml-1" target="_blank" rel="noopener noreferrer">atitech.tech@gmail.com</a>
      </p>
      <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
        <a class="ml-3 text-gray-400">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-400">
          <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
            <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
            <circle cx="4" cy="4" r="2" stroke="none"></circle>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
          </svg>
        </a>
        <a class="text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
          </svg>
        </a>
      </span>
    </div>
  </footer>

<!--link script file-->
<script src="atitech.js"></script>
</body>
</html>